<!doctype html>
<html>
    <head>
        <title>Grid Example</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="stelar.css" rel="stylesheet" type="text/css" />
        <style>


            /****************************/
            /*  OUTSIDE STYLES          */
            /****************************/

            .bordered{
                border: 1px solid black;
            }

            .megabox{
                height: 150px;
                /*width: 225px;*/
                background-color: red;
                color:white;
                display:flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
            }

        </style>

    </head>
    <body class="no-js">
        <!--<div class="st-container st-autopadding">-->
            <!--<div class="st-row">-->
                <!--<div class="st-col-xs-12 st-col-sm-12 st-col-md-6 st-col-lg-6 st-col-hg-3 bordered">-->
                    <!--[ CONTENT ]-->
                <!--</div>-->

                <!--<div class="st-col-xs-12 st-col-sm-12 st-col-md-6 st-col-lg-6 st-col-hg-3 bordered">-->
                    <!--[ CONTENT ]-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->

    <!--<div class="st-container">-->
        <!--<div class="st-row-flex">-->

            <!--<div class="megabox bordered"></div>-->
            <!--<div class="megabox bordered"></div>-->
            <!--<div class="megabox bordered"></div>-->

        <!--</div>-->
    <!--</div>-->

<div class="st-flex-container st-flex-wrap">
        <div class="st-c-xs-12 st-c-sm-12 st-c-md-6 st-c-lg-4 st-c-hg-3 megabox bordered">1</div>
        <div class="st-c-xs-12 st-c-sm-12 st-c-md-6 st-c-lg-4 st-c-hg-3 megabox bordered">2</div>
        <div class="st-c-xs-12 st-c-sm-12 st-c-md-6 st-c-lg-4 st-c-hg-3 megabox bordered">3</div>
</div>
    </body>
</html>
